<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>北大教授健康讲座笔记——多活10年</title>
  <meta name="description" content="国际公认六大保健饮料（只有此六类）  绿茶（抗癌 / 软化血管 / 饭后用茶叶水簌口，可以防牙齿疾病）  红葡萄酒（少量）、红葡萄皮（延缓衰老，防自由基 / 防止心脏病 / 防止心脏突然停勃）（早晨不能剧烈运动）  豆浆  酸奶（防止有害菌，促生有利菌）  骨头汤（延年益寿）  蘑菇汤（提高抵抗力）保健食品  老...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href="//fonts.googleapis.com/css?family=Lato:400,400italic" rel="stylesheet" type="text/css">
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" href="/carlos-liu.github.io/css/tufte.css"> 

  <link rel="canonical" href="/carlos-liu.github.io/articles/12/Healthy-notes">

  <link rel="alternate" type="application/rss+xml" title="Tufte" href="/carlos-liu.github.io/feed.xml">
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/carlos-liu.github.io/"><img class="badge" src="/carlos-liu.github.io/assets/img/badge_1.png" alt="CH"></a>
	
		
  	
		
		    
		      <a href="/carlos-liu.github.io/">blog</a>
		    
	    
  	
		
		    
		      <a href="/carlos-liu.github.io/page/">page</a>
		    
	    
  	
		
		    
		      <a href="/carlos-liu.github.io/about/">About</a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>北大教授健康讲座笔记——多活10年</h1>
<p class="subtitle">January 3, 2012</p>

<h2 id="section">国际公认六大保健饮料（只有此六类）</h2>
<ol>
  <li>绿茶（抗癌 / 软化血管 / 饭后用茶叶水簌口，可以防牙齿疾病）</li>
  <li>红葡萄酒（<strong>少量</strong>）、红葡萄皮（延缓衰老，防自由基 / 防止心脏病 / 防止心脏突然停勃）（早晨不能剧烈运动）</li>
  <li>豆浆</li>
  <li>酸奶（防止有害菌，促生有利菌）</li>
  <li>骨头汤（延年益寿）</li>
  <li>蘑菇汤（提高抵抗力）</li>
</ol>

<h2 id="section-1">保健食品</h2>
<ol>
  <li>老玉米、玉米粥（防止高血脂）</li>
  <li>荞麦（防止糖尿病 / 高纤维，防止胃肠道癌症）（用淘米水可以洗掉农药）</li>
  <li>薯类（防止便秘 / 降血糖，降血脂，吸收毒素）</li>
  <li>燕麦（防止糖尿病）</li>
  <li>小米（安眠）（早上玉米粥、晚上小米粥）</li>
  <li>芝麻</li>
  <li>豆类（大豆行动计划：一把蔬菜一把豆、一个鸡蛋加点肉）</li>
</ol>

<h2 id="section-2">有害食品</h2>
<ol>
  <li>
<strong>松花蛋</strong>不宜食用，含有铅</li>
  <li>
<strong>臭豆腐</strong>不能常吃</li>
  <li>
<strong>味精</strong>不能多用，最好不要用，特别不能加热；怀孕时候不能多吃，影响下一代</li>
  <li>40岁以上不要吃<strong>菠菜</strong>-菠菜凝血！</li>
  <li>
<strong>方便面</strong>不宜食用</li>
  <li>
<strong>葵花子</strong>，影响肝功能</li>
  <li>
<strong>猪肝</strong>含有胆固醇过高，不宜多吃</li>
  <li>
<strong>烤羊肉串</strong>，致癌</li>
  <li>
<strong>腌菜</strong>，致癌</li>
  <li>
<strong>油条</strong>，有害肾脏、脑细胞- 易得老年痴呆症！</li>
</ol>

<h2 id="section-3">其他食品</h2>
<ol>
  <li>豆浆比牛奶更有利吸收，营养价值不次于牛奶 - 另说女性喝豆浆较好，男性喝牛奶较好！</li>
  <li>胡萝卜美容！！</li>
  <li>苦瓜，防糖尿病-还有芹菜、百合，苦的东西都清火的，吃点没坏处！</li>
  <li>番茄素，番茄加热后产生番茄素，生番茄没有番茄素，西红柿炒鸡蛋；抗生殖系统癌、膀胱癌</li>
  <li>大蒜素，大蒜切成薄片，空气中15分钟才产生大蒜素，不能加热；抗癌</li>
  <li>黑木耳，可以防、治心肌梗塞，效果比阿司匹林还好- 被誉为”血管清道夫”。所以，每天最好有个菜里放把黑木耳，特别是家里有老人的。</li>
  <li>花生米的红皮，提高血凝性，容易心肌梗塞，所以最好剥皮吃</li>
  <li>花粉，消毒、去皮、脱敏，然后食用，可以延年益寿；用在脸上可以美容，祛除所有斑点、皱纹、痤疮；食用还可以有利于治疗便秘</li>
</ol>

<h2 id="section-4">其他知识</h2>
<ol>
  <li>医学黄金分割：副食与主食比例6比4，粗食与细食比例 6比4，静与动比例6比4</li>
  <li>螺旋藻，1克螺旋藻＝1000 克各种蔬菜的总和，营养最均衡，蛋白最高，最优质，所以是太空食品；螺旋藻还有利治疗糖尿病（20世纪与原子能并驾齐驱的发现－－螺旋藻）</li>
  <li>国际四大杀手：心脑血管疾病、癌症、糖尿病、高血压（中国存在第五杀手：肝炎）</li>
  <li>电脑辐射、微波炉辐射 7.5米，容易得血癌（孕妇最好远离）（微波炉最好放在高处）</li>
</ol>

<h2 id="section-5">保健运动－－有氧运动：</h2>
<ol>
  <li>每天一小时以内，一周 3－ 5次，强度不可太大，最好的运动为步行、慢跑、骑自行车、游泳等。不可猝停。</li>
  <li>早晨6点起床最好，上午 9－11点和下午2－4点开窗最好，空气质量最好。</li>
  <li>午休时间为午饭半小时后，午休时间最好为1个小时长。</li>
  <li>晚上10－ 10:30睡觉最好，一个半小时进入深度睡眠，即晚上12点到凌晨3点，此3个小时睡好等于8个小时睡好。</li>
</ol>

<h2 id="section-6">心理（比以上更重要）</h2>
<ol>
  <li>生气后容易得癌肿瘤。生气不要超过 5分钟。 -呵呵，最好每天读一则笑话！</li>
  <li>躲避、转移、释放、升华、自我控制，这样来避免生气。</li>
  <li>天天有个好心情。</li>
  <li>人生不能感觉心理累，你感觉到心理累得话，你应该改变它。</li>
  <li>所有动物中，只有人类有的一种功能是 “笑 “。</li>
  <li>每天大笑三次，每次3 分钟，中间停几秒钟。可以防治偏头疼和后背疼、还可防治便秘。</li>
  <li>不经常笑的人一般活不到 80岁。</li>
  <li>男儿有泪就该弹。</li>
</ol>



    </article>
    <span class="print-footer">北大教授健康讲座笔记——多活10年 - January 3, 2012 - Carlos Liu</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/Carlos-Liu"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>© 2016   CARLOS LIU</span> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
